.. _deploy_reference:

Reference guide
###############
.. contents::

Class Inheritance diagram
=========================
.. .. inheritance-diagram:: openalea.deploy.alea_config
.. .. inheritance-diagram:: openalea.deploy.alea_install
.. .. inheritance-diagram:: openalea.deploy.alea_update
.. .. inheritance-diagram:: openalea.deploy.binary_deps
.. .. inheritance-diagram:: openalea.deploy.command
.. .. inheritance-diagram:: openalea.deploy.environ_var
.. .. inheritance-diagram:: openalea.deploy.gforge
.. .. inheritance-diagram:: openalea.deploy.gforge_util
.. .. inheritance-diagram:: openalea.deploy.install_lib
.. .. inheritance-diagram:: openalea.deploy.shortcut
.. .. inheritance-diagram:: openalea.deploy.util

.. currentmodule:: openalea.deploy.alea_config

:mod:`openalea.deploy.alea_config` module
=========================================

Download the source file :download:`../../src/openalea/deploy/alea_config.py`.


.. automodule:: openalea.deploy.alea_config
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:
    :synopsis: Alea config


.. currentmodule:: openalea.deploy.alea_install

:mod:`openalea.deploy.alea_install` module
==========================================

Download the source file :download:`../../src/openalea/deploy/alea_install.py`.


.. automodule:: openalea.deploy.alea_install
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:
    :synopsis: Script to wrap easy install with some post-processing


.. currentmodule:: openalea.deploy.alea_update

:mod:`openalea.deploy.alea_update` module
=========================================

Download the source file :download:`../../src/openalea/deploy/alea_update.py`.


.. automodule:: openalea.deploy.alea_update
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:
    :synopsis: todo


.. currentmodule:: openalea.deploy.binary_deps

:mod:`openalea.deploy.binary_deps` module
=========================================

Download the source file :download:`../../src/openalea/deploy/binary_deps.py`.


.. automodule:: openalea.deploy.binary_deps
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:
    :synopsis: binary dependencies


.. currentmodule:: openalea.deploy.command

:mod:`openalea.deploy.command` module
=====================================

Download the source file :download:`../../src/openalea/deploy/command.py`.


.. automodule:: openalea.deploy.command
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:
    :synopsis: Setuptools commands.


.. currentmodule:: openalea.deploy.environ_var

:mod:`openalea.deploy.environ_var` module
=========================================

Download the source file :download:`../../src/openalea/deploy/environ_var.py`.


.. automodule:: openalea.deploy.environ_var
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:
    :synopsis:  Environment variable manipulation functions 


.. currentmodule:: openalea.deploy.gforge

:mod:`openalea.deploy.gforge` module
====================================

Download the source file :download:`../../src/openalea/deploy/gforge.py`.


.. automodule:: openalea.deploy.gforge
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:
    :synopsis: INRIA GForge SOAP python API wrappers (based on SOAPpy)


.. currentmodule:: openalea.deploy.gforge_util

:mod:`openalea.deploy.gforge_util` module
=========================================

Download the source file :download:`../../src/openalea/deploy/gforge_util.py`.


.. automodule:: openalea.deploy.gforge_util
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:
    :synopsis: Utility script to upload package on the Gforge


.. currentmodule:: openalea.deploy.install_lib

:mod:`openalea.deploy.install_lib` module
=========================================

Download the source file :download:`../../src/openalea/deploy/install_lib.py`.


.. automodule:: openalea.deploy.install_lib
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:
    :synopsis: Install dynamic library.


.. currentmodule:: openalea.deploy.shortcut

:mod:`openalea.deploy.shortcut` module
======================================

Download the source file :download:`../../src/openalea/deploy/shortcut.py`.


.. automodule:: openalea.deploy.shortcut
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:
    :synopsis: OS Functions to add shortcut and Mime type association 


.. currentmodule:: openalea.deploy.util

:mod:`openalea.deploy.util` module
==================================

Download the source file :download:`../../src/openalea/deploy/util.py`.


.. automodule:: openalea.deploy.util
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:
    :synopsis: Deployment utilities

